JWT_SECRET=b85d5ef1746ab30769dd99be13981981ebd52a17ad135aeb4247b8773f89affe
MONGO_URI=mongodb+srv://zhanelka:Zhanel8080@cluster1.j33wk.mongodb.net/bookDB?retryWrites=true&w=majority&appName=Cluster1

